<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="img/fontello/css/fontello.css">
    <!-- <link rel="stylesheet" href="styles2.css"> -->
    <title>Huddle Langing Page</title>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav">
            <img class="logo" src="img/color_logo_transparent copy@2x.png" alt="Logo Huddle">
            <a href="#" class="header-cta">Try It Free</a>
        </nav>

        <section class="main-hero">
            <div class="container hero">
                <h1>Build The Community <br>Your Fans Will Love</h1>
                <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                <a href="#" class="cta hero-cta">Get Started For Free</a>
            </div>
            <img class="desktop" src="img/desktop.svg"
                alt="Deux images avec une illustration d'une page web sur ordinateur et son équivalent adapté sur mobile">
        </section>
    </header>

    <main class="services">
        <section class="card product">
                <img class="card-img" src="img/grow_together@2x.png"
                    alt="Deux professionnels, un homme et une femme présentent un rapport avec un arrière plan contenant plusieurs présentations de page de site web">
                    <div class="container">
                    <h3>Grow Together</h3>
                <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form. </p>
            </div>
        </section>
        <section class="card clients">
                <img class="card-img" src="img/grow_together-1@2x.png"
                    alt="Un groupe de quatre personnes assis autout d'une table en extérieur avec un arrière plan de ciel bleu et un arbre sans feuilles">
                <div class="container">
                <h3>Flowing Conversations</h3>
                <p>You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow. </p>
            </div>
        </section>
        <div class="card users">
                <img class="card-img" src="img/grow_together-2@2x.png"
                    alt="trois personnes, deux hommes et une femme discutent, une grosse bulle de dialogue apparaît devant eux">
                <div class="container">
                <h3>Your Users</h3>
                <p>It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately. </p>
            </div>
    </main>

    <footer class="main-footer">
            <section class="call-to-action">
                <h2>Ready To Build Your Community&nbsp;?</h2>
                <a href="#" class="cta footer-cta">Get Started For Free</a>
            </section>
         <div class="box-cta">
            <img src="img/logo.svg" alt="Logo Huddle" class="logo-footer">
            <section class="contact">
                <ul class="list-contact">
                    <li class="address">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
                    <li class="phone">+1-543-123-4567</li>
                    <li class="mail">example@huddle.com</li>
                </ul>
            </section>

            <section class="footer-nav">
                <ul class="first-fnav">
                    <li>About Us</li>
                    <li>What We Do</li>
                    <li>FAQ</li>
                </ul>
                <ul class="second-fnav">
                    <li>Career</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                </ul>
            </section>

            <section class="socialmedia">
                <ul>
                    <li><a href="#" class="facebook" ><img src="img/facebook-logo.svg" alt="Logo avec lien vers le réseau social Facebook de Huddle"></a></li>
                    <li><a href="#" class="twitter"><img src="img/twitter.svg" alt="Logo avec lien vers le réseau social Twitter de Huddle"></a></li>
                    <li><a href="#" class="instagram"><img src="img/instagram.svg" alt="Logo avec lien vers le réseau social Instagram de Huddle"></a></li>
                </ul>
            </section>
        </div>

            <section>
                <p class="copyright">&#169 Copyright 2018 Huddle. All rights reserved.</p>
            </section>
        
    </footer>
</body>

</html>